2024-08-04 17:58:31.895 INFO    SCRIPTING (Main): Zone: Liwa
2024-08-04 17:58:31.895 INFO    SCRIPTING (Main): LL: [N 23 39.820']	 [E 53 51.108']
2024-08-04 17:58:31.895 INFO    SCRIPTING (Main): LL: [N 23 39' 49.213"]	 [E 53 51' 06.467"]
2024-08-04 17:58:31.895 INFO    SCRIPTING (Main): MGRS: 39Q YG 90890 19897
2024-08-04 17:58:31.895 INFO    SCRIPTING (Main): Alt:  114.25578308105
2024-08-04 17:58:31.898 INFO    SCRIPTING (Main): Zone: Alpha
2024-08-04 17:58:31.898 INFO    SCRIPTING (Main): LL: [N 24 10.679']	 [E 54 21.606']
2024-08-04 17:58:31.898 INFO    SCRIPTING (Main): LL: [N 24 10' 40.756"]	 [E 54 21' 36.349"]
2024-08-04 17:58:31.898 INFO    SCRIPTING (Main): MGRS: 40R BM 31799 76463
2024-08-04 17:58:31.898 INFO    SCRIPTING (Main): Alt:  4.0941576957703
2024-08-04 17:58:31.901 INFO    SCRIPTING (Main): Zone: AlDhafra
2024-08-04 17:58:31.901 INFO    SCRIPTING (Main): LL: [N 24 14.045']	 [E 54 35.520']
2024-08-04 17:58:31.901 INFO    SCRIPTING (Main): LL: [N 24 14' 02.675"]	 [E 54 35' 31.183"]
2024-08-04 17:58:31.901 INFO    SCRIPTING (Main): MGRS: 40R BM 55476 82252
2024-08-04 17:58:31.901 INFO    SCRIPTING (Main): Alt:  16.888748168945
2024-08-04 17:58:31.905 INFO    SCRIPTING (Main): Zone: Khasab
2024-08-04 17:58:31.905 INFO    SCRIPTING (Main): LL: [N 26 13.032']	 [E 56 15.494']
2024-08-04 17:58:31.905 INFO    SCRIPTING (Main): LL: [N 26 13' 01.895"]	 [E 56 15' 29.652"]
2024-08-04 17:58:31.905 INFO    SCRIPTING (Main): MGRS: 40R DP 25901 99948
2024-08-04 17:58:31.905 INFO    SCRIPTING (Main): Alt:  0
2024-08-04 17:58:31.907 INFO    SCRIPTING (Main): Zone: Havadarya
2024-08-04 17:58:31.907 INFO    SCRIPTING (Main): LL: [N 27 07.627']	 [E 56 12.528']
2024-08-04 17:58:31.907 INFO    SCRIPTING (Main): LL: [N 27 07' 37.616"]	 [E 56 12' 31.669"]
2024-08-04 17:58:31.907 INFO    SCRIPTING (Main): MGRS: 40R DR 21587 761
2024-08-04 17:58:31.907 INFO    SCRIPTING (Main): Alt:  0
2024-08-04 17:58:31.908 INFO    SCRIPTING (Main): Zone: Kish
2024-08-04 17:58:31.908 INFO    SCRIPTING (Main): LL: [N 26 35.785']	 [E 54 01.375']
2024-08-04 17:58:31.908 INFO    SCRIPTING (Main): LL: [N 26 35' 47.075"]	 [E 54 01' 22.528"]
2024-08-04 17:58:31.908 INFO    SCRIPTING (Main): MGRS: 40R BQ 3501 45185
2024-08-04 17:58:31.908 INFO    SCRIPTING (Main): Alt:  0
2024-08-04 17:58:31.910 INFO    SCRIPTING (Main): Zone: Bravo
2024-08-04 17:58:31.910 INFO    SCRIPTING (Main): LL: [N 24 09.512']	 [E 55 00.791']
2024-08-04 17:58:31.910 INFO    SCRIPTING (Main): LL: [N 24 09' 30.693"]	 [E 55 00' 47.443"]
2024-08-04 17:58:31.910 INFO    SCRIPTING (Main): MGRS: 40R BM 98139 73210
2024-08-04 17:58:31.910 INFO    SCRIPTING (Main): Alt:  112.63318634033
2024-08-04 17:58:31.912 INFO    SCRIPTING (Main): Zone: AlAin
2024-08-04 17:58:31.912 INFO    SCRIPTING (Main): LL: [N 24 17.759']	 [E 55 37.653']
2024-08-04 17:58:31.912 INFO    SCRIPTING (Main): LL: [N 24 17' 45.526"]	 [E 55 37' 39.179"]
2024-08-04 17:58:31.912 INFO    SCRIPTING (Main): MGRS: 40R CM 60718 87682
2024-08-04 17:58:31.912 INFO    SCRIPTING (Main): Alt:  240.97001647949
2024-08-04 17:58:31.914 INFO    SCRIPTING (Main): Zone: AlKhan
2024-08-04 17:58:31.914 INFO    SCRIPTING (Main): LL: [N 24 13.334']	 [E 56 21.214']
2024-08-04 17:58:31.914 INFO    SCRIPTING (Main): LL: [N 24 13' 20.033"]	 [E 56 21' 12.826"]
2024-08-04 17:58:31.914 INFO    SCRIPTING (Main): MGRS: 40R DM 34362 78982
2024-08-04 17:58:31.914 INFO    SCRIPTING (Main): Alt:  443.8450012207
2024-08-04 17:58:31.916 INFO    SCRIPTING (Main): Zone: Magan
2024-08-04 17:58:31.916 INFO    SCRIPTING (Main): LL: [N 24 25.420']	 [E 56 37.131']
2024-08-04 17:58:31.916 INFO    SCRIPTING (Main): LL: [N 24 25' 25.221"]	 [E 56 37' 07.863"]
2024-08-04 17:58:31.916 INFO    SCRIPTING (Main): MGRS: 40R DN 61360 1187
2024-08-04 17:58:31.916 INFO    SCRIPTING (Main): Alt:  18.628580093384
2024-08-04 17:58:31.918 INFO    SCRIPTING (Main): Zone: AsSudiyah
2024-08-04 17:58:31.918 INFO    SCRIPTING (Main): LL: [N 24 32.772']	 [E 56 09.473']
2024-08-04 17:58:31.918 INFO    SCRIPTING (Main): LL: [N 24 32' 46.312"]	 [E 56 09' 28.361"]
2024-08-04 17:58:31.918 INFO    SCRIPTING (Main): MGRS: 40R DN 14710 14960
2024-08-04 17:58:31.918 INFO    SCRIPTING (Main): Alt:  752.23657226562
2024-08-04 17:58:31.920 INFO    SCRIPTING (Main): Zone: AlWadiyat
2024-08-04 17:58:31.920 INFO    SCRIPTING (Main): LL: [N 24 48.342']	 [E 56 26.299']
2024-08-04 17:58:31.920 INFO    SCRIPTING (Main): LL: [N 24 48' 20.504"]	 [E 56 26' 17.926"]
2024-08-04 17:58:31.920 INFO    SCRIPTING (Main): MGRS: 40R DN 43230 43549
2024-08-04 17:58:31.921 INFO    SCRIPTING (Main): Alt:  5.6578526496887
2024-08-04 17:58:31.922 INFO    SCRIPTING (Main): Zone: Delta
2024-08-04 17:58:31.922 INFO    SCRIPTING (Main): LL: [N 24 44.462']	 [E 55 50.247']
2024-08-04 17:58:31.922 INFO    SCRIPTING (Main): LL: [N 24 44' 27.741"]	 [E 55 50' 14.790"]
2024-08-04 17:58:31.922 INFO    SCRIPTING (Main): MGRS: 40R CN 82436 36772
2024-08-04 17:58:31.922 INFO    SCRIPTING (Main): Alt:  271.80819702148
2024-08-04 17:58:31.924 INFO    SCRIPTING (Main): Zone: Charlie
2024-08-04 17:58:31.924 INFO    SCRIPTING (Main): LL: [N 24 36.150']	 [E 55 07.545']
2024-08-04 17:58:31.924 INFO    SCRIPTING (Main): LL: [N 24 36' 08.985"]	 [E 55 07' 32.723"]
2024-08-04 17:58:31.924 INFO    SCRIPTING (Main): MGRS: 40R CN 10244 22225
2024-08-04 17:58:31.924 INFO    SCRIPTING (Main): Alt:  92.554580688477
2024-08-04 17:58:31.926 INFO    SCRIPTING (Main): Zone: Harbor
2024-08-04 17:58:31.926 INFO    SCRIPTING (Main): LL: [N 24 49.391']	 [E 54 47.851']
2024-08-04 17:58:31.926 INFO    SCRIPTING (Main): LL: [N 24 49' 23.438"]	 [E 54 47' 51.042"]
2024-08-04 17:58:31.926 INFO    SCRIPTING (Main): MGRS: 40R BN 77394 47165
2024-08-04 17:58:31.926 INFO    SCRIPTING (Main): Alt:  2.0000019073486
2024-08-04 17:58:31.928 INFO    SCRIPTING (Main): Zone: AlMarjan
2024-08-04 17:58:31.928 INFO    SCRIPTING (Main): LL: [N 25 39.372']	 [E 55 48.204']
2024-08-04 17:58:31.928 INFO    SCRIPTING (Main): LL: [N 25 39' 22.315"]	 [E 55 48' 12.247"]
2024-08-04 17:58:31.928 INFO    SCRIPTING (Main): MGRS: 40R CP 79895 38153
2024-08-04 17:58:31.928 INFO    SCRIPTING (Main): Alt:  27.635543823242
2024-08-04 17:58:31.930 INFO    SCRIPTING (Main): Zone: AlMaktoum
2024-08-04 17:58:31.930 INFO    SCRIPTING (Main): LL: [N 24 53.009']	 [E 55 11.693']
2024-08-04 17:58:31.930 INFO    SCRIPTING (Main): LL: [N 24 53' 00.510"]	 [E 55 11' 41.574"]
2024-08-04 17:58:31.930 INFO    SCRIPTING (Main): MGRS: 40R CN 17655 53253
2024-08-04 17:58:31.930 INFO    SCRIPTING (Main): Alt:  46.900192260742
2024-08-04 17:58:31.932 INFO    SCRIPTING (Main): Zone: AlMinhad
2024-08-04 17:58:31.932 INFO    SCRIPTING (Main): LL: [N 25 01.851']	 [E 55 23.529']
2024-08-04 17:58:31.932 INFO    SCRIPTING (Main): LL: [N 25 01' 51.071"]	 [E 55 23' 31.724"]
2024-08-04 17:58:31.932 INFO    SCRIPTING (Main): MGRS: 40R CN 37778 69326
2024-08-04 17:58:31.932 INFO    SCRIPTING (Main): Alt:  50.953670501709
2024-08-04 17:58:31.934 INFO    SCRIPTING (Main): Zone: AbuDhabi
2024-08-04 17:58:31.934 INFO    SCRIPTING (Main): LL: [N 24 26.832']	 [E 54 40.705']
2024-08-04 17:58:31.934 INFO    SCRIPTING (Main): LL: [N 24 26' 49.936"]	 [E 54 40' 42.280"]
2024-08-04 17:58:31.934 INFO    SCRIPTING (Main): MGRS: 40R BN 64649 5713
2024-08-04 17:58:31.934 INFO    SCRIPTING (Main): Alt:  22.172250747681
2024-08-04 17:58:31.936 INFO    SCRIPTING (Main): Zone: Masafi
2024-08-04 17:58:31.936 INFO    SCRIPTING (Main): LL: [N 25 16.523']	 [E 56 10.620']
2024-08-04 17:58:31.936 INFO    SCRIPTING (Main): LL: [N 25 16' 31.354"]	 [E 56 10' 37.185"]
2024-08-04 17:58:31.936 INFO    SCRIPTING (Main): MGRS: 40R DN 17135 95694
2024-08-04 17:58:31.936 INFO    SCRIPTING (Main): Alt:  384.50064086914
2024-08-04 17:58:31.938 INFO    SCRIPTING (Main): Zone: AlDhaid
2024-08-04 17:58:31.938 INFO    SCRIPTING (Main): LL: [N 25 14.885']	 [E 55 52.787']
2024-08-04 17:58:31.938 INFO    SCRIPTING (Main): LL: [N 25 14' 53.078"]	 [E 55 52' 47.234"]
2024-08-04 17:58:31.938 INFO    SCRIPTING (Main): MGRS: 40R CN 87183 92887
2024-08-04 17:58:31.938 INFO    SCRIPTING (Main): Alt:  120.99873352051
2024-08-04 17:58:31.940 INFO    SCRIPTING (Main): Zone: AlBateen
2024-08-04 17:58:31.940 INFO    SCRIPTING (Main): LL: [N 24 25.361']	 [E 54 28.676']
2024-08-04 17:58:31.940 INFO    SCRIPTING (Main): LL: [N 24 25' 21.689"]	 [E 54 28' 40.564"]
2024-08-04 17:58:31.940 INFO    SCRIPTING (Main): MGRS: 40R BN 44268 3353
2024-08-04 17:58:31.940 INFO    SCRIPTING (Main): Alt:  10.034241676331
2024-08-04 17:58:31.942 INFO    SCRIPTING (Main): Zone: Fujairah
2024-08-04 17:58:31.942 INFO    SCRIPTING (Main): LL: [N 25 06.745']	 [E 56 20.609']
2024-08-04 17:58:31.942 INFO    SCRIPTING (Main): LL: [N 25 06' 44.695"]	 [E 56 20' 36.542"]
2024-08-04 17:58:31.942 INFO    SCRIPTING (Main): MGRS: 40R DN 33810 77556
2024-08-04 17:58:31.942 INFO    SCRIPTING (Main): Alt:  12.67312335968
2024-08-04 17:58:31.945 INFO    SCRIPTING (Main): Zone: DibbaAlFujairah
2024-08-04 17:58:31.945 INFO    SCRIPTING (Main): LL: [N 25 35.825']	 [E 56 16.718']
2024-08-04 17:58:31.945 INFO    SCRIPTING (Main): LL: [N 25 35' 49.506"]	 [E 56 16' 43.088"]
2024-08-04 17:58:31.945 INFO    SCRIPTING (Main): MGRS: 40R DP 27561 31261
2024-08-04 17:58:31.945 INFO    SCRIPTING (Main): Alt:  15.461035728455
2024-08-04 17:58:31.949 INFO    SCRIPTING (Main): Zone: DubaiIntl
2024-08-04 17:58:31.949 INFO    SCRIPTING (Main): LL: [N 25 14.594']	 [E 55 24.413']
2024-08-04 17:58:31.949 INFO    SCRIPTING (Main): LL: [N 25 14' 35.642"]	 [E 55 24' 24.788"]
2024-08-04 17:58:31.949 INFO    SCRIPTING (Main): MGRS: 40R CN 39543 92832
2024-08-04 17:58:31.949 INFO    SCRIPTING (Main): Alt:  14.769666671753
2024-08-04 17:58:31.953 INFO    SCRIPTING (Main): Zone: ShariahIntl
2024-08-04 17:58:31.953 INFO    SCRIPTING (Main): LL: [N 25 19.332']	 [E 55 32.538']
2024-08-04 17:58:31.953 INFO    SCRIPTING (Main): LL: [N 25 19' 19.901"]	 [E 55 32' 32.265"]
2024-08-04 17:58:31.953 INFO    SCRIPTING (Main): MGRS: 40R CP 53279 1422
2024-08-04 17:58:31.953 INFO    SCRIPTING (Main): Alt:  29.937812805176
2024-08-04 17:58:31.955 INFO    SCRIPTING (Main): Zone: RasAlKhaimah
2024-08-04 17:58:31.955 INFO    SCRIPTING (Main): LL: [N 25 35.899']	 [E 55 57.029']
2024-08-04 17:58:31.955 INFO    SCRIPTING (Main): LL: [N 25 35' 53.948"]	 [E 55 57' 01.770"]
2024-08-04 17:58:31.955 INFO    SCRIPTING (Main): MGRS: 40R CP 94609 31618
2024-08-04 17:58:31.955 INFO    SCRIPTING (Main): Alt:  24.989553451538
2024-08-04 17:58:31.957 INFO    SCRIPTING (Main): Zone: BandarAbbas
2024-08-04 17:58:31.957 INFO    SCRIPTING (Main): LL: [N 27 14.911']	 [E 56 24.258']
2024-08-04 17:58:31.957 INFO    SCRIPTING (Main): LL: [N 27 14' 54.669"]	 [E 56 24' 15.499"]
2024-08-04 17:58:31.957 INFO    SCRIPTING (Main): MGRS: 40R DR 41027 14101
2024-08-04 17:58:31.957 INFO    SCRIPTING (Main): Alt:  12.384057998657
2024-08-04 17:58:31.960 INFO    SCRIPTING (Main): Zone: Tunb
2024-08-04 17:58:31.960 INFO    SCRIPTING (Main): LL: [N 26 14.785']	 [E 55 20.470']
2024-08-04 17:58:31.960 INFO    SCRIPTING (Main): LL: [N 26 14' 47.090"]	 [E 55 20' 28.186"]
2024-08-04 17:58:31.960 INFO    SCRIPTING (Main): MGRS: 40R CQ 34321 4033
2024-08-04 17:58:31.960 INFO    SCRIPTING (Main): Alt:  0
2024-08-04 17:58:31.962 INFO    SCRIPTING (Main): Zone: SirriIsland
2024-08-04 17:58:31.962 INFO    SCRIPTING (Main): LL: [N 25 53.634']	 [E 54 33.570']
2024-08-04 17:58:31.962 INFO    SCRIPTING (Main): LL: [N 25 53' 38.053"]	 [E 54 33' 34.220"]
2024-08-04 17:58:31.962 INFO    SCRIPTING (Main): MGRS: 40R BP 55495 66209
2024-08-04 17:58:31.962 INFO    SCRIPTING (Main): Alt:  0
2024-08-04 17:58:31.964 INFO    SCRIPTING (Main): Zone: AbuMusa
2024-08-04 17:58:31.964 INFO    SCRIPTING (Main): LL: [N 25 51.330']	 [E 55 03.932']
2024-08-04 17:58:31.964 INFO    SCRIPTING (Main): LL: [N 25 51' 19.801"]	 [E 55 03' 55.921"]
2024-08-04 17:58:31.964 INFO    SCRIPTING (Main): MGRS: 40R CP 6143 61108
2024-08-04 17:58:31.964 INFO    SCRIPTING (Main): Alt:  0
2024-08-04 17:58:31.966 INFO    SCRIPTING (Main): Zone: RasAlKhaimahPort
2024-08-04 17:58:31.966 INFO    SCRIPTING (Main): LL: [N 25 49.325']	 [E 55 59.745']
2024-08-04 17:58:31.966 INFO    SCRIPTING (Main): LL: [N 25 49' 19.516"]	 [E 55 59' 44.680"]
2024-08-04 17:58:31.966 INFO    SCRIPTING (Main): MGRS: 40R CP 99342 56365
2024-08-04 17:58:31.966 INFO    SCRIPTING (Main): Alt:  2.1865298748016
2024-08-04 17:58:31.968 INFO    SCRIPTING (Main): Zone: Salhad
2024-08-04 17:58:31.968 INFO    SCRIPTING (Main): LL: [N 25 51.816']	 [E 56 14.252']
2024-08-04 17:58:31.968 INFO    SCRIPTING (Main): LL: [N 25 51' 48.937"]	 [E 56 14' 15.116"]
2024-08-04 17:58:31.968 INFO    SCRIPTING (Main): MGRS: 40R DP 23604 60799
2024-08-04 17:58:31.968 INFO    SCRIPTING (Main): Alt:  396.51031494141
2024-08-04 17:58:31.970 INFO    SCRIPTING (Main): Zone: WabAlSebil
2024-08-04 17:58:31.970 INFO    SCRIPTING (Main): LL: [N 26 03.097']	 [E 56 21.148']
2024-08-04 17:58:31.970 INFO    SCRIPTING (Main): LL: [N 26 03' 05.824"]	 [E 56 21' 08.908"]
2024-08-04 17:58:31.970 INFO    SCRIPTING (Main): MGRS: 40R DP 35224 81560
2024-08-04 17:58:31.970 INFO    SCRIPTING (Main): Alt:  203.08183288574
2024-08-04 17:58:31.972 INFO    SCRIPTING (Main): Zone: Qeshm
2024-08-04 17:58:31.972 INFO    SCRIPTING (Main): LL: [N 26 46.021']	 [E 55 55.704']
2024-08-04 17:58:31.972 INFO    SCRIPTING (Main): LL: [N 26 46' 01.240"]	 [E 55 55' 42.268"]
2024-08-04 17:58:31.972 INFO    SCRIPTING (Main): MGRS: 40R CQ 93459 61078
2024-08-04 17:58:31.972 INFO    SCRIPTING (Main): Alt:  11.068362236023
2024-08-04 17:58:31.977 INFO    SCRIPTING (Main): Zone: Gori
2024-08-04 17:58:31.977 INFO    SCRIPTING (Main): LL: [N 26 30.617']	 [E 55 19.513']
2024-08-04 17:58:31.977 INFO    SCRIPTING (Main): LL: [N 26 30' 37.024"]	 [E 55 19' 30.804"]
2024-08-04 17:58:31.977 INFO    SCRIPTING (Main): MGRS: 40R CQ 33108 33285
2024-08-04 17:58:31.977 INFO    SCRIPTING (Main): Alt:  0
2024-08-04 17:58:31.979 INFO    SCRIPTING (Main): Zone: Sarhez
2024-08-04 17:58:31.979 INFO    SCRIPTING (Main): LL: [N 27 35.165']	 [E 56 06.932']
2024-08-04 17:58:31.979 INFO    SCRIPTING (Main): LL: [N 27 35' 09.883"]	 [E 56 06' 55.904"]
2024-08-04 17:58:31.979 INFO    SCRIPTING (Main): MGRS: 40R DR 12704 51663
2024-08-04 17:58:31.979 INFO    SCRIPTING (Main): Alt:  347.18734741211
2024-08-04 17:58:31.981 INFO    SCRIPTING (Main): Zone: Gowdegaz
2024-08-04 17:58:31.981 INFO    SCRIPTING (Main): LL: [N 27 16.523']	 [E 54 31.163']
2024-08-04 17:58:31.981 INFO    SCRIPTING (Main): LL: [N 27 16' 31.403"]	 [E 54 31' 09.808"]
2024-08-04 17:58:31.981 INFO    SCRIPTING (Main): MGRS: 40R BR 54443 19374
2024-08-04 17:58:31.981 INFO    SCRIPTING (Main): Alt:  417.19577026367
2024-08-04 17:58:31.983 INFO    SCRIPTING (Main): Zone: SayehKhvosh
2024-08-04 17:58:31.983 INFO    SCRIPTING (Main): LL: [N 26 50.459']	 [E 55 23.642']
2024-08-04 17:58:31.983 INFO    SCRIPTING (Main): LL: [N 26 50' 27.533"]	 [E 55 23' 38.522"]
2024-08-04 17:58:31.983 INFO    SCRIPTING (Main): MGRS: 40R CQ 40427 69832
2024-08-04 17:58:31.983 INFO    SCRIPTING (Main): Alt:  11.011474609375
2024-08-04 17:58:31.985 INFO    SCRIPTING (Main): Zone: Lavan
2024-08-04 17:58:31.985 INFO    SCRIPTING (Main): LL: [N 26 48.373']	 [E 53 23.461']
2024-08-04 17:58:31.985 INFO    SCRIPTING (Main): LL: [N 26 48' 22.407"]	 [E 53 23' 27.680"]
2024-08-04 17:58:31.985 INFO    SCRIPTING (Main): MGRS: 39R YK 37672 67210
2024-08-04 17:58:31.985 INFO    SCRIPTING (Main): Alt:  0
2024-08-04 17:58:31.988 INFO    SCRIPTING (Main): Zone: BandarLengeh
2024-08-04 17:58:31.988 INFO    SCRIPTING (Main): LL: [N 26 30.668']	 [E 54 51.608']
2024-08-04 17:58:31.988 INFO    SCRIPTING (Main): LL: [N 26 30' 40.097"]	 [E 54 51' 36.456"]
2024-08-04 17:58:31.988 INFO    SCRIPTING (Main): MGRS: 40R BQ 86751 34068
2024-08-04 17:58:31.988 INFO    SCRIPTING (Main): Alt:  0
2024-08-04 17:58:31.990 INFO    SCRIPTING (Main): Zone: Lar
2024-08-04 17:58:31.990 INFO    SCRIPTING (Main): LL: [N 27 40.155']	 [E 54 24.197']
2024-08-04 17:58:31.990 INFO    SCRIPTING (Main): LL: [N 27 40' 09.280"]	 [E 54 24' 11.842"]
2024-08-04 17:58:31.990 INFO    SCRIPTING (Main): MGRS: 40R BR 43859 63259
2024-08-04 17:58:31.990 INFO    SCRIPTING (Main): Alt:  797.88372802734